2021-02-21 05:05:16,559 INFO     File loaded: /home/ckmj/Documents/Ethiopia-Analysis/ct-hate-speech/data/X_train_processed_2class.json
2021-02-21 05:05:16,559 INFO     File loaded: /home/ckmj/Documents/Ethiopia-Analysis/ct-hate-speech/data/y_train_2class.json
2021-02-21 05:05:16,561 INFO     Data loaded
2021-02-21 05:05:16,561 INFO     Num data points: 3446
2021-02-21 05:05:16,561 INFO     Training data size : 2756
2021-02-21 05:05:16,561 INFO     Testing data size: 690
2021-02-21 05:05:16,562 INFO     Y encoded
2021-02-21 05:05:16,562 INFO     Data vectorized using Tfidf Vectorizer
2021-02-21 05:05:16,692 INFO     Feature names : ['ahahaሟርተኛ', 'ሀላፊ', 'ሀላፊነት', 'ሀረር', 'ሀሪፍ', 'ሀሰተኛ', 'ሀሰት', 'ሀሳብ', 'ሀሴት', 'ሀቀኛ', 'ሀቅ', 'ሀበሻ', 'ሀብታም', 'ሀብት', 'ሀትሪክ', 'ሀዋርያ', 'ሀዋሳ', 'ሀውልት', 'ሀዘን', 'ሀያል'] ...
2021-02-21 05:05:16,692 INFO     Vectorized X train dimensions: (2756, 5000)
2021-02-21 05:05:16,692 INFO     Vectorized X test dimensions: (690, 5000)
2021-02-21 05:05:16,692 INFO     After resampling: 
 	 X data size  : (2756, 5000) y data size : (2756,)
2021-02-21 05:05:16,755 INFO     classifier: Naive Bayes Classifier (Grid search)
2021-02-21 05:05:16,759 INFO     
              precision    recall  f1-score   support

           0       0.74      0.82      0.78       361
           1       0.78      0.69      0.73       329

    accuracy                           0.76       690
   macro avg       0.76      0.75      0.76       690
weighted avg       0.76      0.76      0.76       690

2021-02-21 05:05:16,759 INFO     Grid NB Best Parameters: {'alpha': 0.4}
2021-02-21 05:05:16,761 INFO     
params mean_test_score
"{'alpha': 0.001}" 0.721326836581709
"{'alpha': 0.01}" 0.7289493411189143
"{'alpha': 0.1}" 0.7405632709960809
"{'alpha': 0.2}" 0.7499973697361846
"{'alpha': 0.3}" 0.7536264762355664
"{'alpha': 0.4}" 0.7547147478892133

