2021-02-14 10:59:06,781 INFO     File loaded: /home/ckmj/Documents/Ethiopia-Analysis/ct-hate-speech/data/X_train_processed.json
2021-02-14 10:59:06,782 INFO     File loaded: /home/ckmj/Documents/Ethiopia-Analysis/ct-hate-speech/data/y_train.json
2021-02-14 10:59:06,785 INFO     Data loaded
2021-02-14 10:59:06,785 INFO     Num data points: 7113
2021-02-14 10:59:06,785 INFO     Training data size : 5690
2021-02-14 10:59:06,785 INFO     Testing data size: 1423
2021-02-14 10:59:06,787 INFO     Y encoded
2021-02-14 10:59:06,789 INFO     Data vectorized using Count Vectorizer with 1 ngrams
2021-02-14 10:59:07,194 INFO     Feature names : ['1104', 'aba', 'abe', 'abeti', 'abi', 'abik', 'abiri', 'abit', 'abits', 'abiyi', 'abē', 'abī', 'abīya', 'ach', 'achewi', 'achih', 'achihu', 'achini', 'achu', 'act'] ...
2021-02-14 10:59:07,194 INFO     Vectorized X train dimensions: (5690, 5000)
2021-02-14 10:59:07,194 INFO     Vectorized X test dimensions: (1423, 5000)
2021-02-14 10:59:07,195 INFO     After resampling: 
 	 X data size  : (5690, 5000) y data size : (5690,)
2021-02-14 10:59:08,452 INFO     classifier: Decision Tree Bagging Classifier
2021-02-14 10:59:08,456 INFO     
              precision    recall  f1-score   support

           0       0.50      0.00      0.01       344
           1       0.56      0.96      0.71       773
           2       0.65      0.22      0.33       306

    accuracy                           0.57      1423
   macro avg       0.57      0.39      0.35      1423
weighted avg       0.57      0.57      0.46      1423

