2020-08-20 21:55:07,640 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/ct-hate-speech/data/X.json
2020-08-20 21:55:07,757 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/ct-hate-speech/data/X.json
2020-08-20 21:55:07,757 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/ct-hate-speech/data/y.json
2020-08-20 21:55:07,761 INFO     Data loaded
2020-08-20 21:55:07,761 INFO     Num data points: 5758
2020-08-20 21:55:07,761 INFO     Training data size : 4606
2020-08-20 21:55:07,761 INFO     Testing data size: 1152
2020-08-20 21:55:07,762 INFO     Y encoded
2020-08-20 21:55:07,763 INFO     Data vectorized using Tfidf Vectorizer
2020-08-20 21:55:09,424 INFO     Feature names : ['00', '000', '002', '00am', '00m', '00pm', '01', '010', '0183193924', '02', '03', '04', '045', '05', '06', '08', '09', '09259258865', '09264686461', '09403704089'] ...
2020-08-20 21:55:09,425 INFO     Vectorized X train dimensions: (4606, 5000)
2020-08-20 21:55:09,425 INFO     Vectorized X test dimensions: (1152, 5000)
