2021-02-14 10:54:38,842 INFO     File loaded: /home/ckmj/Documents/Ethiopia-Analysis/ct-hate-speech/data/X_train_processed.json
2021-02-14 10:54:38,844 INFO     File loaded: /home/ckmj/Documents/Ethiopia-Analysis/ct-hate-speech/data/y_train.json
2021-02-14 10:54:38,857 INFO     Data loaded
2021-02-14 10:54:38,857 INFO     Num data points: 7113
2021-02-14 10:54:38,858 INFO     Training data size : 5690
2021-02-14 10:54:38,858 INFO     Testing data size: 1423
2021-02-14 10:54:38,860 INFO     Y encoded
2021-02-14 10:54:38,862 INFO     Data vectorized using Tfidf Vectorizer
2021-02-14 10:54:39,401 INFO     Feature names : ['1104', 'aba', 'abe', 'abeti', 'abi', 'abik', 'abiri', 'abit', 'abits', 'abiyi', 'abē', 'abī', 'abīya', 'ach', 'achewi', 'achih', 'achihu', 'achini', 'achu', 'act'] ...
2021-02-14 10:54:39,401 INFO     Vectorized X train dimensions: (5690, 5000)
2021-02-14 10:54:39,401 INFO     Vectorized X test dimensions: (1423, 5000)
2021-02-14 10:54:39,401 INFO     After resampling: 
 	 X data size  : (5690, 5000) y data size : (5690,)
2021-02-14 10:54:40,696 INFO     classifier: BRF Classifier
2021-02-14 10:54:40,701 INFO     
              precision    recall  f1-score   support

           0       0.33      0.54      0.41       344
           1       0.61      0.43      0.51       773
           2       0.45      0.48      0.47       306

    accuracy                           0.47      1423
   macro avg       0.47      0.48      0.46      1423
weighted avg       0.51      0.47      0.47      1423

