2021-02-21 05:11:50,638 INFO     File loaded: /home/ckmj/Documents/Ethiopia-Analysis/ct-hate-speech/data/X_train_processed_2class.json
2021-02-21 05:11:50,639 INFO     File loaded: /home/ckmj/Documents/Ethiopia-Analysis/ct-hate-speech/data/y_train_2class.json
2021-02-21 05:11:50,640 INFO     Data loaded
2021-02-21 05:11:50,640 INFO     Num data points: 3446
2021-02-21 05:11:50,640 INFO     Training data size : 2756
2021-02-21 05:11:50,640 INFO     Testing data size: 690
2021-02-21 05:11:50,641 INFO     Y encoded
2021-02-21 05:11:50,641 INFO     Data vectorized using Tfidf Vectorizer
2021-02-21 05:11:50,803 INFO     Feature names : ['ahahaሟርተኛ', 'ሀላፊ', 'ሀላፊነት', 'ሀረር', 'ሀሪፍ', 'ሀሰተኛ', 'ሀሰት', 'ሀሳብ', 'ሀሴት', 'ሀቀኛ', 'ሀቅ', 'ሀበሻ', 'ሀብታም', 'ሀብት', 'ሀትሪክ', 'ሀዋርያ', 'ሀዋሳ', 'ሀውልት', 'ሀዘን', 'ሀያል'] ...
2021-02-21 05:11:50,803 INFO     Vectorized X train dimensions: (2756, 5000)
2021-02-21 05:11:50,803 INFO     Vectorized X test dimensions: (690, 5000)
2021-02-21 05:11:50,803 INFO     After resampling: 
 	 X data size  : (2756, 5000) y data size : (2756,)
2021-02-21 05:11:51,523 INFO     classifier: BRF Classifier
2021-02-21 05:11:51,527 INFO     
              precision    recall  f1-score   support

           0       0.72      0.76      0.74       361
           1       0.72      0.68      0.70       329

    accuracy                           0.72       690
   macro avg       0.72      0.72      0.72       690
weighted avg       0.72      0.72      0.72       690

