2020-08-14 23:39:08,626 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/ct-hate-speech/data/X.json
2020-08-14 23:39:08,743 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/ct-hate-speech/data/X.json
2020-08-14 23:39:08,743 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/ct-hate-speech/data/y.json
2020-08-14 23:39:08,746 INFO     Data loaded
2020-08-14 23:39:08,746 INFO     Num articles: 5758
2020-08-14 23:39:08,746 INFO     Training data size : 4606
2020-08-14 23:39:08,746 INFO     Testing data size: 1152
2020-08-14 23:39:08,748 INFO     Y encoded
2020-08-14 23:39:08,748 INFO     Data vectorized using Count Vectorizer with 1 ngrams
2020-08-14 23:39:09,788 INFO     Feature names : ['00', '000', '002', '00am', '00m', '00pm', '01', '010', '0183193924', '02', '03', '04', '045', '05', '06', '08', '09', '09259258865', '09264686461', '09403704089'] ...
2020-08-14 23:39:09,789 INFO     Vectorized X train dimensions: (4606, 5000)
2020-08-14 23:39:09,789 INFO     Vectorized X test dimensions: (1152, 5000)
2020-08-14 23:39:09,852 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-08-14 23:39:09,857 INFO     
              precision    recall  f1-score   support

          No       0.97      0.96      0.97      1112
         Yes       0.22      0.28      0.24        40

    accuracy                           0.94      1152
   macro avg       0.60      0.62      0.61      1152
weighted avg       0.95      0.94      0.94      1152

2020-08-14 23:39:09,857 INFO     Grid NB Best Parameters: {'alpha': 0.001}
2020-08-14 23:39:09,860 INFO     
params mean_test_score
"{'alpha': 0.001}" 0.9233608336951802
"{'alpha': 0.01}" 0.9079461571862788
"{'alpha': 0.1}" 0.882544507164568
"{'alpha': 0.2}" 0.8840642640034737
"{'alpha': 0.3}" 0.8925314806773773
"{'alpha': 0.4}" 0.9001302648719062

