2020-08-17 21:54:14,011 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/ct-hate-speech/data/X_filtered.json
2020-08-17 21:54:14,072 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/ct-hate-speech/data/X_filtered.json
2020-08-17 21:54:14,073 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/ct-hate-speech/data/y_filtered.json
2020-08-17 21:54:14,075 INFO     Data loaded
2020-08-17 21:54:14,075 INFO     Num data points: 5646
2020-08-17 21:54:14,075 INFO     Training data size : 4516
2020-08-17 21:54:14,075 INFO     Testing data size: 1130
2020-08-17 21:54:14,076 INFO     Y encoded
2020-08-17 21:54:14,076 INFO     Data vectorized using Tfidf Vectorizer
2020-08-17 21:54:14,736 INFO     Feature names : ['ကက', 'ကကလ', 'ကခ', 'ကင', 'ကစ', 'ကစစ', 'ကဆ', 'ကဇ', 'ကည', 'ကညစ', 'ကညန', 'ကဋ', 'ကဌ', 'ကဏ', 'ကတ', 'ကတင', 'ကတည', 'ကတတ', 'ကထ', 'ကဒ'] ...
2020-08-17 21:54:14,736 INFO     Vectorized X train dimensions: (4516, 1758)
2020-08-17 21:54:14,736 INFO     Vectorized X test dimensions: (1130, 1758)
2020-08-17 21:54:14,758 INFO     After resampling: 
 	 X data size  : (346, 1758) y data size : (346,)
2020-08-17 21:54:14,810 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-08-17 21:54:14,814 INFO     
              precision    recall  f1-score   support

           0       0.94      0.11      0.20      1081
           1       0.04      0.84      0.08        49

    accuracy                           0.14      1130
   macro avg       0.49      0.47      0.14      1130
weighted avg       0.90      0.14      0.19      1130

2020-08-17 21:54:14,814 INFO     Grid NB Best Parameters: {'alpha': 0.4}
2020-08-17 21:54:14,817 INFO     
params mean_test_score
"{'alpha': 0.001}" 0.7367701863354037
"{'alpha': 0.01}" 0.7367287784679089
"{'alpha': 0.1}" 0.7539130434782608
"{'alpha': 0.2}" 0.7539130434782608
"{'alpha': 0.3}" 0.7597101449275362
"{'alpha': 0.4}" 0.7625672877846791

2020-08-17 21:54:14,839 INFO     After resampling: 
 	 X data size  : (446, 1758) y data size : (446,)
2020-08-17 21:54:14,893 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-08-17 21:54:14,897 INFO     
              precision    recall  f1-score   support

           0       0.94      0.12      0.21      1081
           1       0.04      0.82      0.08        49

    accuracy                           0.15      1130
   macro avg       0.49      0.47      0.15      1130
weighted avg       0.90      0.15      0.21      1130

2020-08-17 21:54:14,897 INFO     Grid NB Best Parameters: {'alpha': 0.001}
2020-08-17 21:54:14,899 INFO     
params mean_test_score
"{'alpha': 0.001}" 0.9170037453183522
"{'alpha': 0.01}" 0.9147815230961299
"{'alpha': 0.1}" 0.9035705368289637
"{'alpha': 0.2}" 0.9103121098626715
"{'alpha': 0.3}" 0.9035705368289637
"{'alpha': 0.4}" 0.9013233458177277

2020-08-17 21:54:14,922 INFO     After resampling: 
 	 X data size  : (646, 1758) y data size : (646,)
2020-08-17 21:54:14,980 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-08-17 21:54:14,984 INFO     
              precision    recall  f1-score   support

           0       0.93      0.15      0.26      1081
           1       0.04      0.73      0.07        49

    accuracy                           0.18      1130
   macro avg       0.48      0.44      0.17      1130
weighted avg       0.89      0.18      0.25      1130

2020-08-17 21:54:14,984 INFO     Grid NB Best Parameters: {'alpha': 0.001}
2020-08-17 21:54:14,986 INFO     
params mean_test_score
"{'alpha': 0.001}" 0.8853786523553964
"{'alpha': 0.01}" 0.8853667262969587
"{'alpha': 0.1}" 0.8776147883124625
"{'alpha': 0.2}" 0.8745140131186642
"{'alpha': 0.3}" 0.8729636255217649
"{'alpha': 0.4}" 0.8683124627310672

2020-08-17 21:54:15,009 INFO     After resampling: 
 	 X data size  : (1046, 1758) y data size : (1046,)
2020-08-17 21:54:15,071 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-08-17 21:54:15,074 INFO     
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      1081
           1       0.60      0.06      0.11        49

    accuracy                           0.96      1130
   macro avg       0.78      0.53      0.54      1130
weighted avg       0.94      0.96      0.94      1130

2020-08-17 21:54:15,075 INFO     Grid NB Best Parameters: {'alpha': 0.4}
2020-08-17 21:54:15,077 INFO     
params mean_test_score
"{'alpha': 0.001}" 0.8383914331282754
"{'alpha': 0.01}" 0.8450854408749144
"{'alpha': 0.1}" 0.8403144224196858
"{'alpha': 0.2}" 0.8393574846206425
"{'alpha': 0.3}" 0.8393665983139668
"{'alpha': 0.4}" 0.8451082251082251

2020-08-17 21:54:15,100 INFO     After resampling: 
 	 X data size  : (1846, 1758) y data size : (1846,)
2020-08-17 21:54:15,169 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-08-17 21:54:15,172 INFO     
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      1081
           1       0.29      0.04      0.07        49

    accuracy                           0.95      1130
   macro avg       0.62      0.52      0.52      1130
weighted avg       0.93      0.95      0.94      1130

2020-08-17 21:54:15,173 INFO     Grid NB Best Parameters: {'alpha': 0.2}
2020-08-17 21:54:15,175 INFO     
params mean_test_score
"{'alpha': 0.001}" 0.9084421006372226
"{'alpha': 0.01}" 0.9079030249761957
"{'alpha': 0.1}" 0.908987035816304
"{'alpha': 0.2}" 0.9111550574965209
"{'alpha': 0.3}" 0.9111550574965209
"{'alpha': 0.4}" 0.9106145169559804

2020-08-17 21:54:15,199 INFO     After resampling: 
 	 X data size  : (3446, 1758) y data size : (3446,)
2020-08-17 21:54:15,282 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-08-17 21:54:15,286 INFO     
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      1081
           1       0.25      0.02      0.04        49

    accuracy                           0.95      1130
   macro avg       0.60      0.51      0.51      1130
weighted avg       0.93      0.95      0.94      1130

2020-08-17 21:54:15,286 INFO     Grid NB Best Parameters: {'alpha': 0.4}
2020-08-17 21:54:15,288 INFO     
params mean_test_score
"{'alpha': 0.001}" 0.9460209082686524
"{'alpha': 0.01}" 0.9466014597926
"{'alpha': 0.1}" 0.9492147830293852
"{'alpha': 0.2}" 0.9500856103153069
"{'alpha': 0.3}" 0.9509564376012285
"{'alpha': 0.4}" 0.9515369891251761

2020-08-17 21:54:15,313 INFO     After resampling: 
 	 X data size  : (4516, 1758) y data size : (4516,)
2020-08-17 21:54:15,407 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-08-17 21:54:15,411 INFO     
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      1081
           1       0.50      0.02      0.04        49

    accuracy                           0.96      1130
   macro avg       0.73      0.51      0.51      1130
weighted avg       0.94      0.96      0.94      1130

2020-08-17 21:54:15,411 INFO     Grid NB Best Parameters: {'alpha': 0.4}
2020-08-17 21:54:15,413 INFO     
params mean_test_score
"{'alpha': 0.001}" 0.9610264212702987
"{'alpha': 0.01}" 0.9601404855006418
"{'alpha': 0.1}" 0.9585905879124649
"{'alpha': 0.2}" 0.9601407305050029
"{'alpha': 0.3}" 0.9612479052127127
"{'alpha': 0.4}" 0.9619123570399551

2020-08-17 21:54:15,541 DEBUG    update_title_pos
2020-08-17 21:54:15,552 DEBUG    findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/home/harshil/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000.
2020-08-17 21:54:18,916 DEBUG    update_title_pos
2020-08-17 21:54:18,969 DEBUG    update_title_pos
2020-08-17 21:54:19,035 DEBUG    update_title_pos
2020-08-17 21:54:19,094 DEBUG    update_title_pos
2020-08-17 21:54:19,190 DEBUG    update_title_pos
2020-08-17 21:54:19,262 DEBUG    update_title_pos
2020-08-17 21:54:19,323 DEBUG    update_title_pos
2020-08-17 21:54:19,386 DEBUG    update_title_pos
