2020-08-20 18:56:09,124 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/ct-hate-speech/data/X.json
2020-08-20 18:56:09,208 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/ct-hate-speech/data/X.json
2020-08-20 18:56:09,208 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/ct-hate-speech/data/y.json
2020-08-20 18:56:09,210 INFO     Data loaded
2020-08-20 18:56:09,210 INFO     Num data points: 5758
2020-08-20 18:56:09,211 INFO     Training data size : 4606
2020-08-20 18:56:09,211 INFO     Testing data size: 1152
2020-08-20 18:56:09,212 INFO     Y encoded
2020-08-20 18:56:09,212 INFO     Data vectorized using Count Vectorizer with 1 ngrams
2020-08-20 18:56:09,991 INFO     Feature names : ['00', '000', '002', '00am', '00m', '00pm', '01', '010', '0183193924', '02', '03', '04', '045', '05', '06', '08', '09', '09259258865', '09264686461', '09403704089'] ...
2020-08-20 18:56:09,991 INFO     Vectorized X train dimensions: (4606, 5000)
2020-08-20 18:56:09,991 INFO     Vectorized X test dimensions: (1152, 5000)
2020-08-20 18:56:10,021 INFO     After resampling: 
 	 X data size  : (1058, 5000) y data size : (1058,)
2020-08-20 18:56:10,090 INFO     classifier: XG Boost Classifier
2020-08-20 18:56:10,095 INFO     
              precision    recall  f1-score   support

           0       0.97      0.70      0.81      1112
           1       0.04      0.35      0.07        40

    accuracy                           0.69      1152
   macro avg       0.50      0.52      0.44      1152
weighted avg       0.94      0.69      0.79      1152

