2021-02-14 10:58:32,621 INFO     File loaded: /home/ckmj/Documents/Ethiopia-Analysis/ct-hate-speech/data/X_train_processed.json
2021-02-14 10:58:32,622 INFO     File loaded: /home/ckmj/Documents/Ethiopia-Analysis/ct-hate-speech/data/y_train.json
2021-02-14 10:58:32,625 INFO     Data loaded
2021-02-14 10:58:32,625 INFO     Num data points: 7113
2021-02-14 10:58:32,625 INFO     Training data size : 5690
2021-02-14 10:58:32,625 INFO     Testing data size: 1423
2021-02-14 10:58:32,627 INFO     Y encoded
2021-02-14 10:58:32,629 INFO     Data vectorized using Count Vectorizer with 1 ngrams
2021-02-14 10:58:33,014 INFO     Feature names : ['1104', 'aba', 'abe', 'abeti', 'abi', 'abik', 'abiri', 'abit', 'abits', 'abiyi', 'abē', 'abī', 'abīya', 'ach', 'achewi', 'achih', 'achihu', 'achini', 'achu', 'act'] ...
2021-02-14 10:58:33,015 INFO     Vectorized X train dimensions: (5690, 5000)
2021-02-14 10:58:33,015 INFO     Vectorized X test dimensions: (1423, 5000)
2021-02-14 10:58:33,015 INFO     After resampling: 
 	 X data size  : (5690, 5000) y data size : (5690,)
2021-02-14 10:58:35,491 INFO     classifier: XG Boost Classifier
2021-02-14 10:58:35,497 INFO     
              precision    recall  f1-score   support

           0       0.41      0.11      0.18       344
           1       0.57      0.88      0.69       773
           2       0.57      0.25      0.35       306

    accuracy                           0.56      1423
   macro avg       0.52      0.42      0.41      1423
weighted avg       0.53      0.56      0.49      1423

