2020-08-20 19:14:15,822 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/ct-hate-speech/data/X.json
2020-08-20 19:14:15,912 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/ct-hate-speech/data/X.json
2020-08-20 19:14:15,913 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/ct-hate-speech/data/y.json
2020-08-20 19:14:15,915 INFO     Data loaded
2020-08-20 19:14:15,916 INFO     Num data points: 5758
2020-08-20 19:14:15,916 INFO     Training data size : 4606
2020-08-20 19:14:15,916 INFO     Testing data size: 1152
2020-08-20 19:14:15,918 INFO     Y encoded
2020-08-20 19:14:15,918 INFO     Data vectorized using Tfidf Vectorizer
2020-08-20 19:14:16,799 INFO     Feature names : ['00', '000', '002', '00am', '00m', '00pm', '01', '010', '0183193924', '02', '03', '04', '045', '05', '06', '08', '09', '09259258865', '09264686461', '09403704089'] ...
2020-08-20 19:14:16,800 INFO     Vectorized X train dimensions: (4606, 5000)
2020-08-20 19:14:16,800 INFO     Vectorized X test dimensions: (1152, 5000)
2020-08-20 19:14:16,834 INFO     After resampling: 
 	 X data size  : (358, 5000) y data size : (358,)
2020-08-20 19:14:17,258 INFO     classifier: XG Boost Classifier
2020-08-20 19:14:17,262 INFO     
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1112
           1       0.03      1.00      0.07        40

    accuracy                           0.03      1152
   macro avg       0.02      0.50      0.03      1152
weighted avg       0.00      0.03      0.00      1152

2020-08-20 19:14:17,300 INFO     After resampling: 
 	 X data size  : (458, 5000) y data size : (458,)
2020-08-20 19:14:17,707 INFO     classifier: XG Boost Classifier
2020-08-20 19:14:17,712 INFO     
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1112
           1       0.03      1.00      0.07        40

    accuracy                           0.03      1152
   macro avg       0.02      0.50      0.03      1152
weighted avg       0.00      0.03      0.00      1152

2020-08-20 19:14:17,746 INFO     After resampling: 
 	 X data size  : (658, 5000) y data size : (658,)
2020-08-20 19:14:18,224 INFO     classifier: XG Boost Classifier
2020-08-20 19:14:18,228 INFO     
              precision    recall  f1-score   support

           0       0.99      0.10      0.18      1112
           1       0.04      0.97      0.07        40

    accuracy                           0.13      1152
   macro avg       0.51      0.54      0.13      1152
weighted avg       0.96      0.13      0.18      1152

2020-08-20 19:14:18,265 INFO     After resampling: 
 	 X data size  : (1058, 5000) y data size : (1058,)
2020-08-20 19:14:18,875 INFO     classifier: XG Boost Classifier
2020-08-20 19:14:18,881 INFO     
              precision    recall  f1-score   support

           0       0.99      0.34      0.50      1112
           1       0.05      0.88      0.09        40

    accuracy                           0.36      1152
   macro avg       0.52      0.61      0.29      1152
weighted avg       0.95      0.36      0.49      1152

2020-08-20 19:14:18,912 INFO     After resampling: 
 	 X data size  : (1858, 5000) y data size : (1858,)
2020-08-20 19:14:19,940 INFO     classifier: XG Boost Classifier
2020-08-20 19:14:19,948 INFO     
              precision    recall  f1-score   support

           0       0.99      0.58      0.73      1112
           1       0.07      0.85      0.12        40

    accuracy                           0.59      1152
   macro avg       0.53      0.71      0.43      1152
weighted avg       0.96      0.59      0.71      1152

2020-08-20 19:14:19,988 INFO     After resampling: 
 	 X data size  : (3458, 5000) y data size : (3458,)
2020-08-20 19:14:21,475 INFO     classifier: XG Boost Classifier
2020-08-20 19:14:21,483 INFO     
              precision    recall  f1-score   support

           0       0.99      0.62      0.76      1112
           1       0.07      0.82      0.13        40

    accuracy                           0.63      1152
   macro avg       0.53      0.72      0.45      1152
weighted avg       0.96      0.63      0.74      1152

2020-08-20 19:14:21,545 INFO     After resampling: 
 	 X data size  : (4528, 5000) y data size : (4528,)
2020-08-20 19:14:25,595 INFO     classifier: XG Boost Classifier
2020-08-20 19:14:25,608 INFO     
              precision    recall  f1-score   support

           0       0.99      0.63      0.77      1112
           1       0.07      0.80      0.13        40

    accuracy                           0.64      1152
   macro avg       0.53      0.72      0.45      1152
weighted avg       0.96      0.64      0.75      1152

2020-08-20 19:14:25,824 DEBUG    update_title_pos
2020-08-20 19:14:25,856 DEBUG    findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/home/harshil/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000.
2020-08-20 19:14:26,008 DEBUG    update_title_pos
2020-08-20 19:14:26,149 DEBUG    update_title_pos
2020-08-20 19:14:26,217 DEBUG    update_title_pos
