2021-02-14 11:37:20,460 INFO     File loaded: /home/ckmj/Documents/Ethiopia-Analysis/ct-hate-speech/data/X_train_processed.json
2021-02-14 11:37:20,460 INFO     File loaded: /home/ckmj/Documents/Ethiopia-Analysis/ct-hate-speech/data/y_train.json
2021-02-14 11:37:20,464 INFO     Data loaded
2021-02-14 11:37:20,464 INFO     Num data points: 7113
2021-02-14 11:37:20,464 INFO     Training data size : 5690
2021-02-14 11:37:20,464 INFO     Testing data size: 1423
2021-02-14 11:37:20,466 INFO     Y encoded
2021-02-14 11:37:20,468 INFO     Data vectorized using Tfidf Vectorizer
2021-02-14 11:37:20,814 INFO     Feature names : ['1104', 'aba', 'abe', 'abeti', 'abi', 'abik', 'abiri', 'abit', 'abits', 'abiyi', 'abē', 'abī', 'abīya', 'ach', 'achewi', 'achih', 'achihu', 'achini', 'achu', 'act'] ...
2021-02-14 11:37:20,814 INFO     Vectorized X train dimensions: (5690, 5000)
2021-02-14 11:37:20,814 INFO     Vectorized X test dimensions: (1423, 5000)
2021-02-14 11:37:20,901 INFO     After resampling: 
 	 X data size  : (4085, 5000) y data size : (4085,)
2021-02-14 11:37:25,845 INFO     classifier: XG Boost Classifier
2021-02-14 11:37:25,851 INFO     
              precision    recall  f1-score   support

           0       0.33      0.44      0.38       344
           1       0.58      0.59      0.59       773
           2       0.51      0.28      0.37       306

    accuracy                           0.49      1423
   macro avg       0.48      0.44      0.44      1423
weighted avg       0.51      0.49      0.49      1423

2021-02-14 11:37:25,912 INFO     After resampling: 
 	 X data size  : (4264, 5000) y data size : (4264,)
2021-02-14 11:37:31,288 INFO     classifier: XG Boost Classifier
2021-02-14 11:37:31,294 INFO     
              precision    recall  f1-score   support

           0       0.32      0.40      0.35       344
           1       0.57      0.60      0.59       773
           2       0.51      0.30      0.38       306

    accuracy                           0.49      1423
   macro avg       0.47      0.43      0.44      1423
weighted avg       0.50      0.49      0.48      1423

2021-02-14 11:37:31,352 INFO     After resampling: 
 	 X data size  : (4564, 5000) y data size : (4564,)
2021-02-14 11:37:38,907 INFO     classifier: XG Boost Classifier
2021-02-14 11:37:38,913 INFO     
              precision    recall  f1-score   support

           0       0.37      0.28      0.32       344
           1       0.58      0.74      0.65       773
           2       0.51      0.30      0.38       306

    accuracy                           0.53      1423
   macro avg       0.49      0.44      0.45      1423
weighted avg       0.51      0.53      0.51      1423

2021-02-14 11:37:38,983 INFO     After resampling: 
 	 X data size  : (4864, 5000) y data size : (4864,)
2021-02-14 11:37:47,624 INFO     classifier: XG Boost Classifier
2021-02-14 11:37:47,630 INFO     
              precision    recall  f1-score   support

           0       0.34      0.22      0.27       344
           1       0.58      0.77      0.66       773
           2       0.53      0.31      0.39       306

    accuracy                           0.54      1423
   macro avg       0.48      0.43      0.44      1423
weighted avg       0.51      0.54      0.51      1423

2021-02-14 11:37:47,686 INFO     After resampling: 
 	 X data size  : (5164, 5000) y data size : (5164,)
2021-02-14 11:37:56,966 INFO     classifier: XG Boost Classifier
2021-02-14 11:37:56,972 INFO     
              precision    recall  f1-score   support

           0       0.29      0.17      0.22       344
           1       0.57      0.78      0.66       773
           2       0.59      0.29      0.39       306

    accuracy                           0.53      1423
   macro avg       0.48      0.42      0.42      1423
weighted avg       0.51      0.53      0.50      1423

2021-02-14 11:37:57,031 INFO     After resampling: 
 	 X data size  : (5464, 5000) y data size : (5464,)
2021-02-14 11:38:09,422 INFO     classifier: XG Boost Classifier
2021-02-14 11:38:09,429 INFO     
              precision    recall  f1-score   support

           0       0.32      0.17      0.23       344
           1       0.57      0.80      0.67       773
           2       0.54      0.27      0.36       306

    accuracy                           0.54      1423
   macro avg       0.48      0.41      0.42      1423
weighted avg       0.50      0.54      0.49      1423

2021-02-14 11:38:09,503 INFO     After resampling: 
 	 X data size  : (5690, 5000) y data size : (5690,)
2021-02-14 11:38:21,885 INFO     classifier: XG Boost Classifier
2021-02-14 11:38:21,891 INFO     
              precision    recall  f1-score   support

           0       0.35      0.17      0.22       344
           1       0.57      0.83      0.68       773
           2       0.57      0.25      0.35       306

    accuracy                           0.55      1423
   macro avg       0.50      0.42      0.42      1423
weighted avg       0.52      0.55      0.50      1423

2021-02-14 11:38:21,954 DEBUG    findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0.
2021-02-14 11:38:21,955 DEBUG    findfont: score(<Font 'STIXNonUnicode' (STIXNonUniIta.ttf) italic normal 400 normal>) = 11.05
2021-02-14 11:38:21,955 DEBUG    findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-BoldOblique.ttf) oblique normal bold normal>) = 11.335
2021-02-14 11:38:21,955 DEBUG    findfont: score(<Font 'STIXNonUnicode' (STIXNonUni.ttf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,955 DEBUG    findfont: score(<Font 'STIXGeneral' (STIXGeneral.ttf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,955 DEBUG    findfont: score(<Font 'DejaVu Sans' (DejaVuSans.ttf) normal normal 400 normal>) = 0.05
2021-02-14 11:38:21,955 DEBUG    findfont: score(<Font 'cmr10' (cmr10.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,955 DEBUG    findfont: score(<Font 'cmex10' (cmex10.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,955 DEBUG    findfont: score(<Font 'DejaVu Serif Display' (DejaVuSerifDisplay.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,955 DEBUG    findfont: score(<Font 'STIXNonUnicode' (STIXNonUniBol.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,955 DEBUG    findfont: score(<Font 'STIXGeneral' (STIXGeneralBol.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,955 DEBUG    findfont: score(<Font 'DejaVu Serif' (DejaVuSerif.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,955 DEBUG    findfont: score(<Font 'STIXSizeThreeSym' (STIXSizThreeSymReg.ttf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,955 DEBUG    findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-Italic.ttf) italic normal 400 normal>) = 11.05
2021-02-14 11:38:21,955 DEBUG    findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,955 DEBUG    findfont: score(<Font 'cmmi10' (cmmi10.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,955 DEBUG    findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,955 DEBUG    findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,956 DEBUG    findfont: score(<Font 'STIXSizeFourSym' (STIXSizFourSymBol.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,956 DEBUG    findfont: score(<Font 'DejaVu Sans Display' (DejaVuSansDisplay.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,956 DEBUG    findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-BoldItalic.ttf) italic normal bold normal>) = 11.335
2021-02-14 11:38:21,956 DEBUG    findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Oblique.ttf) oblique normal 400 normal>) = 1.05
2021-02-14 11:38:21,956 DEBUG    findfont: score(<Font 'DejaVu Sans' (DejaVuSans-BoldOblique.ttf) oblique normal bold normal>) = 1.335
2021-02-14 11:38:21,956 DEBUG    findfont: score(<Font 'STIXGeneral' (STIXGeneralItalic.ttf) italic normal 400 normal>) = 11.05
2021-02-14 11:38:21,956 DEBUG    findfont: score(<Font 'STIXSizeTwoSym' (STIXSizTwoSymReg.ttf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,956 DEBUG    findfont: score(<Font 'STIXSizeTwoSym' (STIXSizTwoSymBol.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,956 DEBUG    findfont: score(<Font 'STIXSizeOneSym' (STIXSizOneSymReg.ttf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,956 DEBUG    findfont: score(<Font 'cmtt10' (cmtt10.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,956 DEBUG    findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Bold.ttf) normal normal bold normal>) = 0.33499999999999996
2021-02-14 11:38:21,956 DEBUG    findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Oblique.ttf) oblique normal 400 normal>) = 11.05
2021-02-14 11:38:21,956 DEBUG    findfont: score(<Font 'STIXSizeFiveSym' (STIXSizFiveSymReg.ttf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,956 DEBUG    findfont: score(<Font 'STIXSizeFourSym' (STIXSizFourSymReg.ttf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,956 DEBUG    findfont: score(<Font 'STIXGeneral' (STIXGeneralBolIta.ttf) italic normal bold normal>) = 11.335
2021-02-14 11:38:21,956 DEBUG    findfont: score(<Font 'STIXNonUnicode' (STIXNonUniBolIta.ttf) italic normal bold normal>) = 11.335
2021-02-14 11:38:21,956 DEBUG    findfont: score(<Font 'cmb10' (cmb10.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,957 DEBUG    findfont: score(<Font 'STIXSizeOneSym' (STIXSizOneSymBol.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,957 DEBUG    findfont: score(<Font 'cmsy10' (cmsy10.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,957 DEBUG    findfont: score(<Font 'cmss10' (cmss10.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,957 DEBUG    findfont: score(<Font 'STIXSizeThreeSym' (STIXSizThreeSymBol.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,957 DEBUG    findfont: score(<Font 'KacstNaskh' (KacstNaskh.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,957 DEBUG    findfont: score(<Font 'KacstPoster' (KacstPoster.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,957 DEBUG    findfont: score(<Font 'KacstScreen' (KacstScreen.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,957 DEBUG    findfont: score(<Font 'padmaa' (padmaa-Medium-0.5.ttf) normal normal normal normal>) = 10.0
2021-02-14 11:38:21,957 DEBUG    findfont: score(<Font 'KacstDecorative' (KacstDecorative.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,957 DEBUG    findfont: score(<Font 'Liberation Serif' (LiberationSerif-Regular.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,957 DEBUG    findfont: score(<Font 'OpenSymbol' (opens___.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,957 DEBUG    findfont: score(<Font 'Noto Mono' (NotoMono-Regular.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,957 DEBUG    findfont: score(<Font 'Lohit Tamil Classical' (Lohit-Tamil-Classical.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,957 DEBUG    findfont: score(<Font 'Garuda' (Garuda-BoldOblique.ttf) oblique normal bold normal>) = 11.335
2021-02-14 11:38:21,957 DEBUG    findfont: score(<Font 'Lohit Malayalam' (Lohit-Malayalam.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,957 DEBUG    findfont: score(<Font 'Manjari' (Manjari-Regular.otf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,957 DEBUG    findfont: score(<Font 'Liberation Mono' (LiberationMono-BoldItalic.ttf) italic normal bold normal>) = 11.335
2021-02-14 11:38:21,957 DEBUG    findfont: score(<Font 'Mukti Narrow' (MuktiNarrowBold.ttf) normal normal 700 normal>) = 10.335
2021-02-14 11:38:21,957 DEBUG    findfont: score(<Font 'Pothana2000' (Pothana2000.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,958 DEBUG    findfont: score(<Font 'KacstFarsi' (KacstFarsi.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,958 DEBUG    findfont: score(<Font 'Umpush' (Umpush-LightOblique.ttf) oblique normal light normal>) = 11.24
2021-02-14 11:38:21,958 DEBUG    findfont: score(<Font 'TeX Gyre Schola' (texgyreschola-italic.otf) italic normal 400 normal>) = 11.05
2021-02-14 11:38:21,958 DEBUG    findfont: score(<Font 'Garuda' (Garuda.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,958 DEBUG    findfont: score(<Font 'Norasi' (Norasi-BoldOblique.ttf) oblique normal bold normal>) = 11.335
2021-02-14 11:38:21,958 DEBUG    findfont: score(<Font 'FreeSerif' (FreeSerifBoldItalic.ttf) italic normal bold normal>) = 11.335
2021-02-14 11:38:21,958 DEBUG    findfont: score(<Font 'Kalimati' (kalimati.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,958 DEBUG    findfont: score(<Font 'Chilanka' (Chilanka-Regular.ttf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,958 DEBUG    findfont: score(<Font 'Liberation Serif' (LiberationSerif-Italic.ttf) italic normal 400 normal>) = 11.05
2021-02-14 11:38:21,958 DEBUG    findfont: score(<Font 'Ubuntu Mono' (UbuntuMono-BI.ttf) italic normal bold normal>) = 11.335
2021-02-14 11:38:21,958 DEBUG    findfont: score(<Font 'Lohit Devanagari' (Lohit-Devanagari.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,958 DEBUG    findfont: score(<Font 'TeX Gyre Bonum' (texgyrebonum-bold.otf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,958 DEBUG    findfont: score(<Font 'Kinnari' (Kinnari.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,958 DEBUG    findfont: score(<Font 'TeX Gyre Pagella' (texgyrepagella-italic.otf) italic normal 400 normal>) = 11.05
2021-02-14 11:38:21,958 DEBUG    findfont: score(<Font 'Pagul' (Pagul.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,958 DEBUG    findfont: score(<Font 'FreeSans' (FreeSans.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,958 DEBUG    findfont: score(<Font 'Lohit Odia' (Lohit-Odia.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,958 DEBUG    findfont: score(<Font 'Liberation Serif' (LiberationSerif-BoldItalic.ttf) italic normal bold normal>) = 11.335
2021-02-14 11:38:21,958 DEBUG    findfont: score(<Font 'TeX Gyre Termes' (texgyretermes-regular.otf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,959 DEBUG    findfont: score(<Font 'padmaa' (padmaa.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,959 DEBUG    findfont: score(<Font 'KacstDigital' (KacstDigital.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,959 DEBUG    findfont: score(<Font 'Liberation Serif' (LiberationSerif-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,959 DEBUG    findfont: score(<Font 'Padauk' (Padauk-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,959 DEBUG    findfont: score(<Font 'mry_KacstQurn' (mry_KacstQurn.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,959 DEBUG    findfont: score(<Font 'TeX Gyre Adventor' (texgyreadventor-bold.otf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,959 DEBUG    findfont: score(<Font 'KacstQurn' (KacstQurn.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,959 DEBUG    findfont: score(<Font 'FreeSans' (FreeSansBold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,959 DEBUG    findfont: score(<Font 'KacstArt' (KacstArt.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,959 DEBUG    findfont: score(<Font 'Kinnari' (Kinnari-Italic.ttf) italic normal 400 normal>) = 11.05
2021-02-14 11:38:21,959 DEBUG    findfont: score(<Font 'Liberation Sans' (LiberationSans-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,959 DEBUG    findfont: score(<Font 'TeX Gyre Chorus' (texgyrechorus-mediumitalic.otf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,959 DEBUG    findfont: score(<Font 'Kalapi' (Kalapi.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,959 DEBUG    findfont: score(<Font 'Lohit Bengali' (Lohit-Bengali.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,959 DEBUG    findfont: score(<Font 'Lohit Gujarati' (Lohit-Gujarati.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,959 DEBUG    findfont: score(<Font 'Liberation Sans' (LiberationSans-Regular.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,959 DEBUG    findfont: score(<Font 'Sawasdee' (Sawasdee-BoldOblique.ttf) oblique normal bold normal>) = 11.335
2021-02-14 11:38:21,959 DEBUG    findfont: score(<Font 'Ani' (ani.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,960 DEBUG    findfont: score(<Font 'Sawasdee' (Sawasdee.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,960 DEBUG    findfont: score(<Font 'Loma' (Loma-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,960 DEBUG    findfont: score(<Font 'Waree' (Waree.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,960 DEBUG    findfont: score(<Font 'Noto Serif CJK JP' (NotoSerifCJK-Bold.ttc) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,960 DEBUG    findfont: score(<Font 'Norasi' (Norasi-Oblique.ttf) oblique normal 400 normal>) = 11.05
2021-02-14 11:38:21,960 DEBUG    findfont: score(<Font 'padmaa-Bold.1.1' (padmaa-Bold.1.1.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,960 DEBUG    findfont: score(<Font 'TeX Gyre DejaVu Math' (texgyredejavu-math.otf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,960 DEBUG    findfont: score(<Font 'Ubuntu Mono' (UbuntuMono-R.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,960 DEBUG    findfont: score(<Font 'Tlwg Mono' (TlwgMono.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,960 DEBUG    findfont: score(<Font 'Laksaman' (Laksaman-BoldItalic.ttf) italic normal bold normal>) = 11.335
2021-02-14 11:38:21,960 DEBUG    findfont: score(<Font 'RaghuMalayalamSans' (RaghuMalayalamSans-Regular.ttf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,960 DEBUG    findfont: score(<Font 'Saab' (Saab.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,960 DEBUG    findfont: score(<Font 'Tlwg Typo' (TlwgTypo.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,960 DEBUG    findfont: score(<Font 'Keraleeyam' (Keraleeyam-Regular.ttf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,960 DEBUG    findfont: score(<Font 'KacstLetter' (KacstLetter.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,960 DEBUG    findfont: score(<Font 'Padauk Book' (PadaukBook-Bold.ttf) normal normal book normal>) = 10.05
2021-02-14 11:38:21,960 DEBUG    findfont: score(<Font 'Yrsa' (Yrsa-Regular.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,961 DEBUG    findfont: score(<Font 'Kinnari' (Kinnari-BoldOblique.ttf) oblique normal bold normal>) = 11.335
2021-02-14 11:38:21,961 DEBUG    findfont: score(<Font 'TeX Gyre Cursor' (texgyrecursor-bold.otf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,961 DEBUG    findfont: score(<Font 'TeX Gyre Termes' (texgyretermes-bold.otf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,961 DEBUG    findfont: score(<Font 'TeX Gyre Heros' (texgyreheros-italic.otf) italic normal 400 normal>) = 11.05
2021-02-14 11:38:21,961 DEBUG    findfont: score(<Font 'DejaVu Sans' (DejaVuSansCondensed-Oblique.ttf) oblique normal 400 condensed>) = 1.25
2021-02-14 11:38:21,961 DEBUG    findfont: score(<Font 'Laksaman' (Laksaman-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,961 DEBUG    findfont: score(<Font 'Ubuntu' (Ubuntu-L.ttf) normal normal light normal>) = 10.24
2021-02-14 11:38:21,961 DEBUG    findfont: score(<Font 'Tlwg Typo' (TlwgTypo-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,961 DEBUG    findfont: score(<Font 'TeX Gyre Cursor' (texgyrecursor-regular.otf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,961 DEBUG    findfont: score(<Font 'Yrsa' (Yrsa-SemiBold.ttf) normal normal semibold normal>) = 10.24
2021-02-14 11:38:21,961 DEBUG    findfont: score(<Font 'Liberation Sans Narrow' (LiberationSansNarrow-Italic.ttf) italic normal 400 condensed>) = 11.25
2021-02-14 11:38:21,961 DEBUG    findfont: score(<Font 'Suruma' (Suruma.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,961 DEBUG    findfont: score(<Font 'Ubuntu Mono' (UbuntuMono-B.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,961 DEBUG    findfont: score(<Font 'Noto Sans CJK JP' (NotoSansCJK-Regular.ttc) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,961 DEBUG    findfont: score(<Font 'Roboto' (roboto_regular.ttf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,961 DEBUG    findfont: score(<Font 'TeX Gyre Schola Math' (texgyreschola-math.otf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,961 DEBUG    findfont: score(<Font 'Norasi' (Norasi-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,961 DEBUG    findfont: score(<Font 'TeX Gyre Heros Cn' (texgyreheroscn-bolditalic.otf) italic normal bold normal>) = 11.335
2021-02-14 11:38:21,962 DEBUG    findfont: score(<Font 'Liberation Mono' (LiberationMono-Italic.ttf) italic normal 400 normal>) = 11.05
2021-02-14 11:38:21,962 DEBUG    findfont: score(<Font 'Liberation Mono' (LiberationMono-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,962 DEBUG    findfont: score(<Font 'Meera' (Meera-Regular.ttf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,962 DEBUG    findfont: score(<Font 'Noto Sans CJK JP' (NotoSansCJK-Bold.ttc) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,962 DEBUG    findfont: score(<Font 'Garuda' (Garuda-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,962 DEBUG    findfont: score(<Font 'DejaVu Math TeX Gyre' (DejaVuMathTeXGyre.ttf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,962 DEBUG    findfont: score(<Font 'Rasa' (Rasa-SemiBold.ttf) normal normal semibold normal>) = 10.24
2021-02-14 11:38:21,962 DEBUG    findfont: score(<Font 'TeX Gyre Schola' (texgyreschola-regular.otf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,962 DEBUG    findfont: score(<Font 'KacstOffice' (KacstOffice.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,962 DEBUG    findfont: score(<Font 'Chandas' (chandas1-2.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,962 DEBUG    findfont: score(<Font 'Norasi' (Norasi-Italic.ttf) italic normal 400 normal>) = 11.05
2021-02-14 11:38:21,962 DEBUG    findfont: score(<Font 'Tlwg Typist' (TlwgTypist-Oblique.ttf) oblique normal 400 normal>) = 11.05
2021-02-14 11:38:21,962 DEBUG    findfont: score(<Font 'Samanata' (samanata.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,962 DEBUG    findfont: score(<Font 'Nakula' (nakula.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,962 DEBUG    findfont: score(<Font 'Garuda' (Garuda-Oblique.ttf) oblique normal 400 normal>) = 11.05
2021-02-14 11:38:21,962 DEBUG    findfont: score(<Font 'TeX Gyre Termes' (texgyretermes-bolditalic.otf) italic normal bold normal>) = 11.335
2021-02-14 11:38:21,962 DEBUG    findfont: score(<Font 'Loma' (Loma-Oblique.ttf) oblique normal 400 normal>) = 11.05
2021-02-14 11:38:21,962 DEBUG    findfont: score(<Font 'FreeMono' (FreeMonoOblique.ttf) oblique normal 400 normal>) = 11.05
2021-02-14 11:38:21,962 DEBUG    findfont: score(<Font 'Lohit Kannada' (Lohit-Kannada.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,963 DEBUG    findfont: score(<Font 'Sawasdee' (Sawasdee-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,963 DEBUG    findfont: score(<Font 'Samyak Malayalam' (Samyak-Malayalam.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,963 DEBUG    findfont: score(<Font 'TeX Gyre Bonum' (texgyrebonum-regular.otf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,963 DEBUG    findfont: score(<Font 'Purisa' (Purisa.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,963 DEBUG    findfont: score(<Font 'Rachana' (Rachana-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,963 DEBUG    findfont: score(<Font 'Droid Sans Fallback' (DroidSansFallbackFull.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,963 DEBUG    findfont: score(<Font 'Ubuntu' (Ubuntu-LI.ttf) italic normal light normal>) = 11.24
2021-02-14 11:38:21,963 DEBUG    findfont: score(<Font 'Laksaman' (Laksaman.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,963 DEBUG    findfont: score(<Font 'KacstOne' (KacstOne.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,963 DEBUG    findfont: score(<Font 'Liberation Sans Narrow' (LiberationSansNarrow-BoldItalic.ttf) italic normal bold condensed>) = 11.535
2021-02-14 11:38:21,963 DEBUG    findfont: score(<Font 'Tibetan Machine Uni' (TibetanMachineUni.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,963 DEBUG    findfont: score(<Font 'FreeSerif' (FreeSerifBold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,963 DEBUG    findfont: score(<Font 'Rachana' (Rachana-Regular.ttf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,963 DEBUG    findfont: score(<Font 'DejaVu Sans' (DejaVuSansCondensed-Bold.ttf) normal normal bold condensed>) = 0.5349999999999999
2021-02-14 11:38:21,963 DEBUG    findfont: score(<Font 'Padauk Book' (PadaukBook-Regular.ttf) normal normal book normal>) = 10.05
2021-02-14 11:38:21,963 DEBUG    findfont: score(<Font 'Purisa' (Purisa-Oblique.ttf) oblique normal 400 normal>) = 11.05
2021-02-14 11:38:21,963 DEBUG    findfont: score(<Font 'DejaVu Serif' (DejaVuSerifCondensed-Bold.ttf) normal normal bold condensed>) = 10.535
2021-02-14 11:38:21,963 DEBUG    findfont: score(<Font 'TeX Gyre Heros Cn' (texgyreheroscn-regular.otf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,963 DEBUG    findfont: score(<Font 'Umpush' (Umpush-BoldOblique.ttf) oblique normal bold normal>) = 11.335
2021-02-14 11:38:21,964 DEBUG    findfont: score(<Font 'Liberation Sans' (LiberationSans-Italic.ttf) italic normal 400 normal>) = 11.05
2021-02-14 11:38:21,964 DEBUG    findfont: score(<Font 'Loma' (Loma-BoldOblique.ttf) oblique normal bold normal>) = 11.335
2021-02-14 11:38:21,964 DEBUG    findfont: score(<Font 'Umpush' (Umpush-Oblique.ttf) oblique normal 400 normal>) = 11.05
2021-02-14 11:38:21,964 DEBUG    findfont: score(<Font 'Tlwg Typewriter' (TlwgTypewriter-BoldOblique.ttf) oblique normal bold normal>) = 11.335
2021-02-14 11:38:21,964 DEBUG    findfont: score(<Font 'Khmer OS' (KhmerOS.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,964 DEBUG    findfont: score(<Font 'TeX Gyre Schola' (texgyreschola-bold.otf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,964 DEBUG    findfont: score(<Font 'Loma' (Loma.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,964 DEBUG    findfont: score(<Font 'Rasa' (Rasa-Light.ttf) normal normal light normal>) = 10.24
2021-02-14 11:38:21,964 DEBUG    findfont: score(<Font 'Gargi' (Gargi.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,964 DEBUG    findfont: score(<Font 'Dyuthi' (Dyuthi-Regular.ttf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,964 DEBUG    findfont: score(<Font 'Ubuntu' (Ubuntu-BI.ttf) italic normal bold normal>) = 11.335
2021-02-14 11:38:21,964 DEBUG    findfont: score(<Font 'DejaVu Serif' (DejaVuSerifCondensed-BoldItalic.ttf) italic normal bold condensed>) = 11.535
2021-02-14 11:38:21,964 DEBUG    findfont: score(<Font 'Noto Serif CJK JP' (NotoSerifCJK-Regular.ttc) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,964 DEBUG    findfont: score(<Font 'Mukti Narrow' (MuktiNarrow.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,964 DEBUG    findfont: score(<Font 'Rasa' (Rasa-Regular.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,964 DEBUG    findfont: score(<Font 'TeX Gyre Pagella' (texgyrepagella-bold.otf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,964 DEBUG    findfont: score(<Font 'Ubuntu' (Ubuntu-B.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,964 DEBUG    findfont: score(<Font 'Yrsa' (Yrsa-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,964 DEBUG    findfont: score(<Font 'TeX Gyre Bonum Math' (texgyrebonum-math.otf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,965 DEBUG    findfont: score(<Font 'FreeMono' (FreeMono.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,965 DEBUG    findfont: score(<Font 'Ubuntu' (Ubuntu-MI.ttf) italic normal medium normal>) = 11.145
2021-02-14 11:38:21,965 DEBUG    findfont: score(<Font 'Liberation Sans' (LiberationSans-BoldItalic.ttf) italic normal bold normal>) = 11.335
2021-02-14 11:38:21,965 DEBUG    findfont: score(<Font 'Samyak Gujarati' (Samyak-Gujarati.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,965 DEBUG    findfont: score(<Font 'TeX Gyre Schola' (texgyreschola-bolditalic.otf) italic normal bold normal>) = 11.335
2021-02-14 11:38:21,965 DEBUG    findfont: score(<Font 'KacstTitle' (KacstTitle.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,965 DEBUG    findfont: score(<Font 'TeX Gyre Heros' (texgyreheros-bolditalic.otf) italic normal bold normal>) = 11.335
2021-02-14 11:38:21,965 DEBUG    findfont: score(<Font 'Tlwg Mono' (TlwgMono-Oblique.ttf) oblique normal 400 normal>) = 11.05
2021-02-14 11:38:21,965 DEBUG    findfont: score(<Font 'Tlwg Typo' (TlwgTypo-Oblique.ttf) oblique normal 400 normal>) = 11.05
2021-02-14 11:38:21,965 DEBUG    findfont: score(<Font 'Waree' (Waree-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,965 DEBUG    findfont: score(<Font 'aakar' (aakar-medium.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,965 DEBUG    findfont: score(<Font 'Tlwg Typewriter' (TlwgTypewriter-Oblique.ttf) oblique normal 400 normal>) = 11.05
2021-02-14 11:38:21,965 DEBUG    findfont: score(<Font 'Mitra Mono' (mitra.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,965 DEBUG    findfont: score(<Font 'Lohit Gurmukhi' (Lohit-Gurmukhi.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,965 DEBUG    findfont: score(<Font 'Purisa' (Purisa-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,965 DEBUG    findfont: score(<Font 'FreeMono' (FreeMonoBoldOblique.ttf) oblique normal bold normal>) = 11.335
2021-02-14 11:38:21,965 DEBUG    findfont: score(<Font 'Tlwg Mono' (TlwgMono-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,965 DEBUG    findfont: score(<Font 'TeX Gyre Adventor' (texgyreadventor-italic.otf) italic normal 400 normal>) = 11.05
2021-02-14 11:38:21,965 DEBUG    findfont: score(<Font 'Umpush' (Umpush-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,966 DEBUG    findfont: score(<Font 'Waree' (Waree-Oblique.ttf) oblique normal 400 normal>) = 11.05
2021-02-14 11:38:21,966 DEBUG    findfont: score(<Font 'Norasi' (Norasi.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,966 DEBUG    findfont: score(<Font 'FreeSans' (FreeSansOblique.ttf) oblique normal 400 normal>) = 11.05
2021-02-14 11:38:21,966 DEBUG    findfont: score(<Font 'DejaVu Serif' (DejaVuSerifCondensed.ttf) normal normal 400 condensed>) = 10.25
2021-02-14 11:38:21,966 DEBUG    findfont: score(<Font 'Laksaman' (Laksaman-Italic.ttf) italic normal 400 normal>) = 11.05
2021-02-14 11:38:21,966 DEBUG    findfont: score(<Font 'FreeMono' (FreeMonoBold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,966 DEBUG    findfont: score(<Font 'TeX Gyre Heros Cn' (texgyreheroscn-italic.otf) italic normal 400 normal>) = 11.05
2021-02-14 11:38:21,966 DEBUG    findfont: score(<Font 'Gubbi' (Gubbi.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,966 DEBUG    findfont: score(<Font 'Karumbi' (Karumbi-Regular.ttf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,966 DEBUG    findfont: score(<Font 'Lohit Telugu' (Lohit-Telugu.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,966 DEBUG    findfont: score(<Font 'Tlwg Typo' (TlwgTypo-BoldOblique.ttf) oblique normal bold normal>) = 11.335
2021-02-14 11:38:21,966 DEBUG    findfont: score(<Font 'Sahadeva' (sahadeva.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,966 DEBUG    findfont: score(<Font 'DejaVu Sans' (DejaVuSans-ExtraLight.ttf) normal normal light normal>) = 0.24
2021-02-14 11:38:21,966 DEBUG    findfont: score(<Font 'Sarai' (Sarai.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,966 DEBUG    findfont: score(<Font 'Rekha' (Rekha.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,966 DEBUG    findfont: score(<Font 'TeX Gyre Adventor' (texgyreadventor-bolditalic.otf) italic normal bold normal>) = 11.335
2021-02-14 11:38:21,966 DEBUG    findfont: score(<Font 'TeX Gyre Pagella' (texgyrepagella-bolditalic.otf) italic normal bold normal>) = 11.335
2021-02-14 11:38:21,966 DEBUG    findfont: score(<Font 'Yrsa' (Yrsa-Medium.ttf) normal normal medium normal>) = 10.145
2021-02-14 11:38:21,966 DEBUG    findfont: score(<Font 'Norasi' (Norasi-BoldItalic.ttf) italic normal bold normal>) = 11.335
2021-02-14 11:38:21,967 DEBUG    findfont: score(<Font 'AnjaliOldLipi' (AnjaliOldLipi-Regular.ttf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,967 DEBUG    findfont: score(<Font 'TeX Gyre Cursor' (texgyrecursor-italic.otf) italic normal 400 normal>) = 11.05
2021-02-14 11:38:21,967 DEBUG    findfont: score(<Font 'Umpush' (Umpush.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,967 DEBUG    findfont: score(<Font 'Umpush' (Umpush-Light.ttf) normal normal light normal>) = 10.24
2021-02-14 11:38:21,967 DEBUG    findfont: score(<Font 'LKLUG' (lklug.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,967 DEBUG    findfont: score(<Font 'Manjari' (Manjari-Bold.otf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,967 DEBUG    findfont: score(<Font 'Uroob' (Uroob-Regular.ttf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,967 DEBUG    findfont: score(<Font 'TeX Gyre Adventor' (texgyreadventor-regular.otf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,967 DEBUG    findfont: score(<Font 'Purisa' (Purisa-BoldOblique.ttf) oblique normal bold normal>) = 11.335
2021-02-14 11:38:21,967 DEBUG    findfont: score(<Font 'Vemana2000' (vemana2000.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,967 DEBUG    findfont: score(<Font 'Ubuntu' (Ubuntu-M.ttf) normal normal medium normal>) = 10.145
2021-02-14 11:38:21,967 DEBUG    findfont: score(<Font 'Manjari' (Manjari-Thin.otf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,967 DEBUG    findfont: score(<Font 'Lohit Assamese' (Lohit-Assamese.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,967 DEBUG    findfont: score(<Font 'Yrsa' (Yrsa-Light.ttf) normal normal light normal>) = 10.24
2021-02-14 11:38:21,967 DEBUG    findfont: score(<Font 'Samyak Tamil' (Samyak-Tamil.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,967 DEBUG    findfont: score(<Font 'Jamrul' (JamrulNormal.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,967 DEBUG    findfont: score(<Font 'DejaVu Serif' (DejaVuSerifCondensed-Italic.ttf) italic normal 400 condensed>) = 11.25
2021-02-14 11:38:21,967 DEBUG    findfont: score(<Font 'KacstOne' (KacstOne-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,967 DEBUG    findfont: score(<Font 'TeX Gyre Heros Cn' (texgyreheroscn-bold.otf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,968 DEBUG    findfont: score(<Font 'FreeSerif' (FreeSerifItalic.ttf) italic normal 400 normal>) = 11.05
2021-02-14 11:38:21,968 DEBUG    findfont: score(<Font 'Sawasdee' (Sawasdee-Oblique.ttf) oblique normal 400 normal>) = 11.05
2021-02-14 11:38:21,968 DEBUG    findfont: score(<Font 'Lohit Tamil' (Lohit-Tamil.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,968 DEBUG    findfont: score(<Font 'Ubuntu' (Ubuntu-Th.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,968 DEBUG    findfont: score(<Font 'TeX Gyre Termes Math' (texgyretermes-math.otf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,968 DEBUG    findfont: score(<Font 'TeX Gyre Pagella Math' (texgyrepagella-math.otf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,968 DEBUG    findfont: score(<Font 'Ubuntu Condensed' (Ubuntu-C.ttf) normal normal 400 condensed>) = 10.25
2021-02-14 11:38:21,968 DEBUG    findfont: score(<Font 'TeX Gyre Bonum' (texgyrebonum-bolditalic.otf) italic normal bold normal>) = 11.335
2021-02-14 11:38:21,968 DEBUG    findfont: score(<Font 'Likhan' (LikhanNormal.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,968 DEBUG    findfont: score(<Font 'Ubuntu Mono' (UbuntuMono-RI.ttf) italic normal 400 normal>) = 11.05
2021-02-14 11:38:21,968 DEBUG    findfont: score(<Font 'KacstTitleL' (KacstTitleL.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,968 DEBUG    findfont: score(<Font 'Tlwg Typewriter' (TlwgTypewriter-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,968 DEBUG    findfont: score(<Font 'Liberation Sans Narrow' (LiberationSansNarrow-Regular.ttf) normal normal 400 condensed>) = 10.25
2021-02-14 11:38:21,968 DEBUG    findfont: score(<Font 'Waree' (Waree-BoldOblique.ttf) oblique normal bold normal>) = 11.335
2021-02-14 11:38:21,968 DEBUG    findfont: score(<Font 'TeX Gyre Heros' (texgyreheros-regular.otf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,968 DEBUG    findfont: score(<Font 'TeX Gyre Heros' (texgyreheros-bold.otf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,968 DEBUG    findfont: score(<Font 'Rasa' (Rasa-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,968 DEBUG    findfont: score(<Font 'KacstBook' (KacstBook.ttf) normal normal book normal>) = 10.05
2021-02-14 11:38:21,968 DEBUG    findfont: score(<Font 'Khmer OS System' (KhmerOSsys.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,968 DEBUG    findfont: score(<Font 'Liberation Mono' (LiberationMono-Regular.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,969 DEBUG    findfont: score(<Font 'Tlwg Typist' (TlwgTypist-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,969 DEBUG    findfont: score(<Font 'FreeSans' (FreeSansBoldOblique.ttf) oblique normal bold normal>) = 11.335
2021-02-14 11:38:21,969 DEBUG    findfont: score(<Font 'Padauk' (Padauk-Regular.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,969 DEBUG    findfont: score(<Font 'DejaVu Sans' (DejaVuSansCondensed.ttf) normal normal 400 condensed>) = 0.25
2021-02-14 11:38:21,969 DEBUG    findfont: score(<Font 'Kinnari' (Kinnari-Oblique.ttf) oblique normal 400 normal>) = 11.05
2021-02-14 11:38:21,969 DEBUG    findfont: score(<Font 'FreeSerif' (FreeSerif.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,969 DEBUG    findfont: score(<Font 'Abyssinica SIL' (AbyssinicaSIL-R.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,969 DEBUG    findfont: score(<Font 'Navilu' (Navilu.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,969 DEBUG    findfont: score(<Font 'ori1Uni' (utkal.ttf) normal normal medium normal>) = 10.145
2021-02-14 11:38:21,969 DEBUG    findfont: score(<Font 'Tlwg Typewriter' (TlwgTypewriter.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,969 DEBUG    findfont: score(<Font 'TeX Gyre Bonum' (texgyrebonum-italic.otf) italic normal 400 normal>) = 11.05
2021-02-14 11:38:21,969 DEBUG    findfont: score(<Font 'Liberation Sans Narrow' (LiberationSansNarrow-Bold.ttf) normal normal bold condensed>) = 10.535
2021-02-14 11:38:21,969 DEBUG    findfont: score(<Font 'Kinnari' (Kinnari-BoldItalic.ttf) italic normal bold normal>) = 11.335
2021-02-14 11:38:21,969 DEBUG    findfont: score(<Font 'TeX Gyre Termes' (texgyretermes-italic.otf) italic normal 400 normal>) = 11.05
2021-02-14 11:38:21,969 DEBUG    findfont: score(<Font 'Tlwg Mono' (TlwgMono-BoldOblique.ttf) oblique normal bold normal>) = 11.335
2021-02-14 11:38:21,969 DEBUG    findfont: score(<Font 'Samyak Devanagari' (Samyak-Devanagari.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,969 DEBUG    findfont: score(<Font 'TeX Gyre Cursor' (texgyrecursor-bolditalic.otf) italic normal bold normal>) = 11.335
2021-02-14 11:38:21,969 DEBUG    findfont: score(<Font 'DejaVu Sans' (DejaVuSansCondensed-BoldOblique.ttf) oblique normal bold condensed>) = 1.535
2021-02-14 11:38:21,969 DEBUG    findfont: score(<Font 'Tlwg Typist' (TlwgTypist.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,970 DEBUG    findfont: score(<Font 'Phetsarath OT' (Phetsarath_OT.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,970 DEBUG    findfont: score(<Font 'Tlwg Typist' (TlwgTypist-BoldOblique.ttf) oblique normal bold normal>) = 11.335
2021-02-14 11:38:21,970 DEBUG    findfont: score(<Font 'Ubuntu' (Ubuntu-R.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,970 DEBUG    findfont: score(<Font 'Rasa' (Rasa-Medium.ttf) normal normal medium normal>) = 10.145
2021-02-14 11:38:21,970 DEBUG    findfont: score(<Font 'TeX Gyre Pagella' (texgyrepagella-regular.otf) normal normal regular normal>) = 10.05
2021-02-14 11:38:21,970 DEBUG    findfont: score(<Font 'Kinnari' (Kinnari-Bold.ttf) normal normal bold normal>) = 10.335
2021-02-14 11:38:21,970 DEBUG    findfont: score(<Font 'KacstPen' (KacstPen.ttf) normal normal 400 normal>) = 10.05
2021-02-14 11:38:21,970 DEBUG    findfont: score(<Font 'Ubuntu' (Ubuntu-RI.ttf) italic normal 400 normal>) = 11.05
2021-02-14 11:38:21,970 DEBUG    findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/home/ckmj/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000.
