Original data counts : Counter({'No': 5424, 'Yes': 222})
After oversampling: Counter({0: 5424, 1: 222})
classifier: BaggingClf

              precision    recall  f1-score   support

           0       0.96      1.00      0.98      1086
           1       1.00      0.05      0.09        44

    accuracy                           0.96      1130
   macro avg       0.98      0.52      0.53      1130
weighted avg       0.96      0.96      0.95      1130

After oversampling: Counter({0: 5424, 1: 800})
classifier: BaggingClf

              precision    recall  f1-score   support

           0       0.87      1.00      0.93      1071
           1       0.87      0.11      0.20       174

    accuracy                           0.87      1245
   macro avg       0.87      0.56      0.57      1245
weighted avg       0.87      0.87      0.83      1245

After oversampling: Counter({0: 5424, 1: 1378})
classifier: BaggingClf

              precision    recall  f1-score   support

           0       0.87      0.99      0.92      1088
           1       0.92      0.40      0.55       273

    accuracy                           0.87      1361
   macro avg       0.89      0.69      0.74      1361
weighted avg       0.88      0.87      0.85      1361

After oversampling: Counter({0: 5424, 1: 1956})
classifier: BaggingClf

              precision    recall  f1-score   support

           0       0.85      0.98      0.91      1098
           1       0.91      0.48      0.63       378

    accuracy                           0.85      1476
   macro avg       0.88      0.73      0.77      1476
weighted avg       0.86      0.85      0.84      1476

After oversampling: Counter({0: 5424, 1: 2534})
classifier: BaggingClf

              precision    recall  f1-score   support

           0       0.83      0.97      0.89      1098
           1       0.89      0.55      0.68       494

    accuracy                           0.84      1592
   macro avg       0.86      0.76      0.78      1592
weighted avg       0.85      0.84      0.83      1592

After oversampling: Counter({0: 5424, 1: 3112})
classifier: BaggingClf

              precision    recall  f1-score   support

           0       0.83      0.96      0.90      1096
           1       0.91      0.66      0.76       612

    accuracy                           0.85      1708
   macro avg       0.87      0.81      0.83      1708
weighted avg       0.86      0.85      0.85      1708

After oversampling: Counter({0: 5424, 1: 3690})
classifier: BaggingClf

              precision    recall  f1-score   support

           0       0.82      0.92      0.87      1093
           1       0.86      0.69      0.77       730

    accuracy                           0.83      1823
   macro avg       0.84      0.81      0.82      1823
weighted avg       0.83      0.83      0.83      1823

After oversampling: Counter({0: 5424, 1: 4268})
classifier: BaggingClf

              precision    recall  f1-score   support

           0       0.95      0.77      0.85      1094
           1       0.76      0.95      0.85       845

    accuracy                           0.85      1939
   macro avg       0.86      0.86      0.85      1939
weighted avg       0.87      0.85      0.85      1939

After oversampling: Counter({0: 5424, 1: 4846})
classifier: BaggingClf

              precision    recall  f1-score   support

           0       0.97      0.76      0.85      1114
           1       0.78      0.97      0.86       940

    accuracy                           0.86      2054
   macro avg       0.87      0.87      0.86      2054
weighted avg       0.88      0.86      0.86      2054

After oversampling: Counter({0: 5424, 1: 5424})
classifier: BaggingClf

              precision    recall  f1-score   support

           0       0.96      0.78      0.86      1099
           1       0.81      0.97      0.88      1071

    accuracy                           0.87      2170
   macro avg       0.89      0.87      0.87      2170
weighted avg       0.89      0.87      0.87      2170

